{
  "name": "buck-ads",
  "version": "2.0.0",
  "description": "Google Ads campaign automation CLI (Ruby)",
  "keywords": ["pi-package"],
  "pi": {
    "skills": ["./skills"]
  },
  "dependencies": {}
}
